
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join the Transformation Community</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }
    a {
      background: #00ff88;
      color: #1e3c72;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 40px;
      font-size: 1.1em;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    a:hover {
      background: #00cc6a;
    }
  </style>
</head>
<body>
  <h1>Join the Transformation Community</h1>
  <p>You’re not alone. Connect with others on the same journey.</p>
  <a href="https://facebook.com/groups/triadcommunity" target="_blank">Join Our Group</a>
</body>
</html>
